# My-Project

My Project/: pom.xml
My Project/src/main/java/org/example/: BaseCondition.java  BaseDao.java
My Project/src/main/java/org/example/User/action/: UserAction.java
My Project/src/main/java/org/example/User/dao/: IUserDao.java  UserDaoImpl.java
My Project/src/main/java/org/example/User/model/: Dept.java  User.java
My Project/src/main/java/org/example/User/service/: IUserService.java  UserServiceImpl.java
My Project/src/main/java/org/example/doc/: read.txt
My Project/src/main/resources/: dispatcherServlet.xml
My Project/src/main/webapp/WEB-INF/: web.xml
My Project/src/main/webapp/js/common/: include.jsp
My Project/src/main/webapp/js/user/: insert.jsp  list.jsp  update.jsp
My Project/src/main/webapp/static/: common.js
